<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Bevotechpack by BevoTechPack</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Bevotechpack</h1>
        <p>Bevo Tech Pack</p>

        <p class="view"><a href="https://github.com/BevoTechPack/BevoTechPack">View the Project on GitHub <small>BevoTechPack/BevoTechPack</small></a></p>


        <ul>
          <li><a href="https://github.com/BevoTechPack/BevoTechPack/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/BevoTechPack/BevoTechPack/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/BevoTechPack/BevoTechPack">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="bevotechpack" class="anchor" href="#bevotechpack"><span class="octicon octicon-link"></span></a>BevoTechPack</h1>

<p>This is the official repository for the Bevo Tech Pack. Feel free to leave suggestions and/or bug reports to help improve this pack.</p>

<p><strong>Bevo Tech Pack</strong> - 
Public 1.7.10 Mod Pack on AT Launcher</p>

<p>Bevo's Youtube Page: <a href="https://www.youtube.com/user/BevoLJ">https://www.youtube.com/user/BevoLJ</a></p>

<p>Bevo's Website/Forums: <a href="http://bevolj.com/">http://bevolj.com/</a></p>

<p>AT Launcher Web Page: <a href="http://www.atlauncher.com/pack/BevosTechPack/">http://www.atlauncher.com/pack/BevosTechPack/</a></p>

<p>Bug/Issue Tracker: <a href="https://github.com/BevoTechPack/BevoTechPack/issues?state=open">https://github.com/BevoTechPack/BevoTechPack/issues?state=open</a></p>

<p>Permissions for mod use: <a href="https://github.com/BevoTechPack/BevoTechPack/blob/master/perms.txt">https://github.com/BevoTechPack/BevoTechPack/blob/master/perms.txt</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/BevoTechPack">BevoTechPack</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>